<html>
    <head>
        <title>Mohamed Mahmoud</title>
        <link rel="stylesheet" href="omar.css">
    </head>
    <body>
        <nav>
            <h2>Mohamed Mahmoud</h2>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#precent">Precent</a></li>
            </ul>
        </nav>
        <div class="all" id="Home">
            <div class="container">
                <p>Hello!</p>
                <h1>I'm Mohamed Mahmoud</h1>
                <h1>I'm Student</h1>
                <button class="button1">My Works</button>
            </div>
            <div class="divimg">
                <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
            </div>
        </div>
        <div class="parentall" id="project">
            <h1 class="title">Projects</h1>
            <div class="parent">
            <div class="child1">
                <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
                <hr>
                <p>Mohamed Mahmoud</p>
                <h4>Science Project</h4>
                <button>Click Here</button>
            </div>
            <div class="child1">
                <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
                <hr>
                <p>Mohamed Mahmoud</p>
                <h4>Science Project</h4>
                <button>Click Here</button>
            </div>
            <div class="child1">
                <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
                <hr>
                <p>Mohamed Mahmoud</p>
                <h4>Science Project</h4>
                <button>Click Here</button>
            </div>
        </div>
        </div>
        <div class="about" id="about">
            <div class="aboutimg">
                <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
            </div>
            <div class="abouttext">
                <h1>About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                <span>Libero ipsum laboriosam assumenda</span> distinctio soluta, architecto fugiat numquam veniam ea neque natus quaerat suscipit maxime perferendis,
                 <br> <span>itaque deleniti omnis laborum quidem!</span></p>
                <button>Contact Me →</button>
            </div>
        </div>
        <div class="contact">
            <h1>Contact Me</h1>
            <div class="contactparent">
                <div class="contactchild1">
                    <h1><i>My Address</i></h1>
                    <h3>Shobra Shehab Qanater</h3>
                </div>
                <div class="contactchild2">
                   <h1>Social Profile</h1>
                   <a href="https://www.facebook.com/moshenawy.moshenawy/">Facebook</a> 
                   <a href="">Tiktok</a>
                   <a href="">Instgram</a>
                </div>
            </div>
            <div class="contactparent" id="contact">
                <div class="email">
                    <h1>Email Me</h1>
                    <h5>amrm68853</h5>
                </div>
                <div class="phone">
                    <h1>Call me</h1>
                    <h3>01206059091</h3>
                </div>
            </div>
        </div>
        <h1 class="precentTitle">Precent</h1>
        <div class="precent" id="precent">
            <h3>Maths</h3>
            <div class="first">
                <div class="firstchild"></div>
            </div>
            <h3>Science</h3>
            <div class="second">
                <div class="secondchild"></div>
            </div>
            <h3>Arabic</h3>
            <div class="third">
                <div class="thirdchild"></div>
            </div>
        </div>
        <form>
            <h1>Tell Your Proplem</h1>
            <input type="text" placeholder="Your Name"> <br>
            <input type="email" placeholder="Your Email"> <br>
            <input type="text" placeholder="your Phone"> <br>
            <textarea placeholder="Enter your Proplem"></textarea> <br>
            <button>Send</button>
        </form>
        <video controls src="./SSYouTube.online_ااااه . صرخه بوشكاش _ محمد سعد_360p.mp4"></video>
        <table>
            <tr>
                <th>Day </th>
                <th>First Subject</th>
                <th>Second Subject</th>
                <th>Third Subject</th>
                <th>Study Duration</th>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Arabic</td>
                <td>Maths</td>
                <td>Science</td>
                <td>3 hours</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>History</td>
                <td>Geoghraphic</td>
                <td>ICT</td>
                <td>2 hours</td>
            </tr>
        </table>
         <details>
            <summary>More Information</summary>
            <p>More Details About Me</p>
            <img src="./540948393_122093848707004842_3831906192708513571_n.jpg" alt="">
         </details>

         <div class="audio">
            <h2>Introduce My Self</h2>
            <audio controls>
                <source src="./C0001.mp3" type="audio/mp3"></source>
            </audio>
         </div>
        <div class="insrsted">
            <h2>My Intrested</h2>
<iframe width="1300" height="315" src="https://www.youtube.com/embed/2OPOGUUkauc?si=aoaaC0F50te6RyjX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        </div>
        <footer>
            <h2>CopyRight Mohamed Mahmoud <span>CopyRight Mohamed Mahmoud</span> <span>CopyRight Mohamed Mahmoud</span></h2>
        </footer>
    </body>
</html>